{
    "name": "hackzilla/adwords",
    "description": "Wrapper for Google Adwords API",
    "keywords": ["google", "adwords", "api", "soa", "oap", "soap", "wsdl", "library", "client"],
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload":{
           "classmap":["lib/"]
     }
}
